{
  "name": "comicsfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently 'npm run start --workspace=client' 'npm run start --workspace=back' "
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "back"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "3.2.5"
  }
}
